name: eXplainable AI (XAI) Lab

on:
  push:
    branches: [ "main" ]

jobs:
  push_to_registry:
    name: Build and push image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo on Push
        uses: actions/checkout@v4

      - name: Connect to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build then Push Image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: abcyslab/aama-xai:latest
